{
    "name": "markdown-compass",
    "displayName": "Markdown Compass",
    "description": "Navigate, preview, and organize all Markdown files in your workspace from a structured sidebar with header navigation, favorites, and safe-link suppression",
    "version": "1.7.0",
    "publisher": "EdgeInformation",
    "author": {
        "name": "Kevin Miller"
    },
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/websolete/markdown-navigator.git"
    },
    "bugs": {
        "url": "https://github.com/websolete/markdown-navigator/issues"
    },
    "homepage": "https://github.com/websolete/markdown-navigator#readme",
    "keywords": [
        "markdown",
        "navigation",
        "document",
        "documentation",
        "outline",
        "preview",
        "tree view",
        "sidebar",
        "workspace",
        "headers"
    ],
    "engines": {
        "vscode": "^1.100.0"
    },
    "categories": [
        "Visualization",
        "Other"
    ],
    "galleryBanner": {
        "color": "#17324d",
        "theme": "dark"
    },
    "license": "MIT",
    "markdown": "github",
    "pricing": "Free",
    "extensionKind": [
        "ui"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "markdown-navigator",
                    "title": "Markdown Compass",
                    "icon": "./icons/m-compass-clean.svg"
                }
            ]
        },
        "views": {
            "markdown-navigator": [
                {
                    "id": "markdownFavorites",
                    "name": "Favorites",
                    "icon": "./icons/bullets/search-highlight.svg"
                },
                {
                    "id": "markdownNavigator",
                    "name": "Markdown Files",
                    "icon": "./icons/markdown.svg"
                },
                {
                    "id": "markdownHeaders",
                    "name": "Current Document",
                    "icon": "./icons/header-list.svg"
                }
            ]
        },
        "menus": {
            "view/item/context": [
                {
                    "command": "markdown-navigator.previewMarkdownFile",
                    "when": "view == markdownNavigator && viewItem == markdownFile",
                    "group": "navigation"
                },
                {
                    "command": "markdown-navigator.previewMarkdownFileInNewTab",
                    "when": "view == markdownNavigator && viewItem == markdownFile",
                    "group": "navigation@1"
                },
                {
                    "command": "markdown-navigator.previewMarkdownFileInNewTab",
                    "when": "view == markdownFavorites && viewItem == markdownFile",
                    "group": "navigation"
                },
                {
                    "command": "markdown-navigator.copyHeaderLink",
                    "when": "view == markdownHeaders && viewItem == markdownHeader",
                    "group": "navigation"
                },
                {
                    "command": "markdown-navigator.addToFavorites",
                    "when": "view == markdownNavigator && viewItem == markdownFile",
                    "group": "favorites"
                },
                {
                    "command": "markdown-navigator.removeFromFavorites",
                    "when": "view == markdownFavorites && viewItem == markdownFile",
                    "group": "favorites"
                }
            ],
            "view/title": [
                {
                    "command": "markdown-navigator.refresh",
                    "when": "view == markdownNavigator",
                    "group": "navigation"
                },
                {
                    "command": "markdownNavigator.toggleGitIgnore",
                    "when": "view == markdownNavigator",
                    "group": "navigation"
                },
                {
                    "command": "markdown-navigator.searchInSidebar",
                    "when": "view == markdownNavigator",
                    "group": "navigation@1"
                },
                {
                    "command": "markdown-navigator.clearSearch",
                    "when": "view == markdownNavigator && markdown-navigator:isSearchActive",
                    "group": "navigation@2"
                },
                {
                    "command": "markdown-navigator.searchMarkdownFiles",
                    "when": "view == markdownNavigator",
                    "group": "navigation@3"
                },
                {
                    "command": "markdown-navigator.refreshHeaders",
                    "when": "view == markdownHeaders",
                    "group": "navigation"
                },
                {
                    "command": "markdown-navigator.showWorkspaceStats",
                    "when": "view == markdownNavigator",
                    "group": "navigation@4"
                }
            ]
        },
        "commands": [
            {
                "command": "markdown-navigator.refresh",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "markdownNavigator.toggleGitIgnore",
                "title": "Toggle .gitignore Filtering",
                "icon": "$(source-control)"
            },
            {
                "command": "markdown-navigator.previewMarkdownFile",
                "title": "Preview Markdown File"
            },
            {
                "command": "markdown-navigator.previewMarkdownFileInNewTab",
                "title": "Open Preview in New Tab"
            },
            {
                "command": "markdown-navigator.refreshHeaders",
                "title": "Refresh Headers",
                "icon": "$(refresh)"
            },
            {
                "command": "markdown-navigator.copyHeaderLink",
                "title": "Copy Header Link"
            },
            {
                "command": "markdown-navigator.goToHeader",
                "title": "Go to Header in Preview"
            },
            {
                "command": "markdown-navigator.searchMarkdownFiles",
                "title": "Search Markdown Files",
                "icon": "$(search)"
            },
            {
                "command": "markdown-navigator.searchInSidebar",
                "title": "Filter in Sidebar",
                "icon": "$(filter)"
            },
            {
                "command": "markdown-navigator.clearSearch",
                "title": "Clear Search Filter",
                "icon": "$(clear-all)"
            },
            {
                "command": "markdown-navigator.showWorkspaceStats",
                "title": "Show Workspace Statistics",
                "icon": "$(graph)"
            },
            {
                "command": "markdown-navigator.openFile",
                "title": "Open Markdown File"
            },
            {
                "command": "markdown-navigator.openInEditor",
                "title": "Open in Editor"
            },
            {
                "command": "markdown-navigator.copyPath",
                "title": "Copy Path"
            },
            {
                "command": "markdown-navigator.addToFavorites",
                "title": "Add to Favorites",
                "icon": "$(bookmark)"
            },
            {
                "command": "markdown-navigator.removeFromFavorites",
                "title": "Remove from Favorites",
                "icon": "$(bookmark-remove)"
            }
        ],
        "configuration": {
            "title": "Markdown Compass",
            "properties": {
                "markdownNavigator.safeLinkSuppression.enabled": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "markdownDescription": "Render definitively broken local Markdown file and heading links as inert text in VS Code's native preview. This affects all native Markdown previews while Markdown Compass is active and does not repair the source document."
                }
            }
        },
        "markdown.markdownItPlugins": true,
        "markdown.previewStyles": [
            "./styles/markdown-safe-links.css"
        ]
    },
    "scripts": {
        "check-types": "tsc --noEmit",
        "compile": "npm run check-types && npm run build:dev",
        "build:dev": "node esbuild.js",
        "watch": "node esbuild.js --watch",
        "build:prod": "node esbuild.js --production",
        "package": "npm run check-types && npm run lint && npm run build:prod",
        "vscode:prepublish": "npm run package",
        "pack": "npx @vscode/vsce package",
        "package:vsix": "npm run pack",
        "build:pack": "npm run package && npm run pack",
        "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "dependencies": {
        "ignore": "^5.3.0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.100.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.6.0",
        "esbuild": "^0.25.8",
        "eslint": "^9.25.1",
        "markdown-it": "^14.2.0",
        "typescript": "^5.9.2"
    }
}
